<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<title>About - wortman</title>
	<link rel="canonical" href="https://wortmancentralair.com/about/" />
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="pingback" href="http://wortmancentralair.com/xmlrpc.php"/>
<!--[if lt IE 9]>
<script src="http://wortmancentralair.com/wp-content/themes/mastersite-layout3/js/html5.js" type="text/javascript"></script>
<![endif]-->
<!-- This site is optimized with the Yoast SEO Premium plugin v5.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="DC.date.issued" content="2014-03-24T18:31:21+00:00"/>
<!-- / Yoast SEO Premium plugin. -->
<link rel="dns-prefetch" href="http://wortman.sequoiaims.com/"/>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="http://s.w.org/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wortmancentralair.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bne-testimonials-css-css" href="../wp-content/plugins/bne-testimonials-pro/assets/css/bne-testimonials.min_ver-2.4.3.css" type="text/css" media="all"/>
<link rel="stylesheet" id="style-css" href="http://wortmancentralair.com/wp-content/themes/mastersite-layout3/style.css?ver=4.8.2" type="text/css" media="all"/>
<link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C700&amp;ver=4.8.2" type="text/css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='layout-ie-css'  href='http://wortmancentralair.com/wp-content/themes/mastersite-layout3/css/ie.css?ver=4.8.2' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="dvk-social-sharing-css" href="../wp-content/plugins/dvk-social-sharing/assets/css/styles.min_ver-1.2.7.css" type="text/css" media="all"/>
<link rel="stylesheet" id="sccss_style-css" href="http://wortmancentralair.com/?sccss=1&amp;ver=4.8.2" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery_ver-1.12.4.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min_ver-1.4.1.js"></script>
<link rel="https://api.w.org/" href="http://wortmancentralair.com/wp-json/"/>
<link rel="shortlink" href="http://wortmancentralair.com/?p=5"/>
<!-- Markup (JSON-LD) structured in schema.org ver.4.1.3 START -->
<!-- Markup (JSON-LD) structured in schema.org END -->
    <style type="text/css">
    body {
    	background-color: ;
    	background-image: -webkit-linear-gradient(top, , );
    	background-image:    -moz-linear-gradient(top, , );
    	background-image:     -ms-linear-gradient(top, , );
    	background-image:      -o-linear-gradient(top, , );
    	background-image:         linear-gradient(to bottom, , );
    	color: ;
    }
    h1,h2,h3,h4,h5,h6 { color: ; }
    a{ color: ; }
    a:hover{ color: ; }
    .body-wrapper{ background:  }
    .site-footer {
      background-color: ;
      background-image: -webkit-linear-gradient(top, , );
      background-image:    -moz-linear-gradient(top, , );
      background-image:     -ms-linear-gradient(top, , );
      background-image:      -o-linear-gradient(top, , );
      background-image:         linear-gradient(to bottom, , );
      color: ;
    }
    .site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 { color: ; }
    .ribbon {
      background-color: ;
      background-image: -webkit-linear-gradient(top, , );
      background-image:    -moz-linear-gradient(top, , );
      background-image:     -ms-linear-gradient(top, , );
      background-image:      -o-linear-gradient(top, , );
      background-image:         linear-gradient(to bottom, , );
    }
    .nav-wrapper {
      background-color: ;
      background-image: -webkit-linear-gradient(top, , );
      background-image:    -moz-linear-gradient(top, , );
      background-image:     -ms-linear-gradient(top, , );
      background-image:      -o-linear-gradient(top, , );
      background-image:         linear-gradient(to bottom, , );
    }
    .nav-wrapper {
      background-color: ;
      background-image: -webkit-linear-gradient(top, , );
      background-image:    -moz-linear-gradient(top, , );
      background-image:     -ms-linear-gradient(top, , );
      background-image:      -o-linear-gradient(top, , );
      background-image:         linear-gradient(to bottom, , );
    }
    .nav-wrapper::before{border-right-color: ;}
    .main-nav > li > a{ color: ;}
    .main-nav > li:hover > a, .main-nav > li.current-menu-item > a, .main-nav > li.current-menu-parent > a { color: ;}
    .main-nav ul{ background: ; }
    .main-nav ul li a{color: ;}
    .main-nav ul li a:hover{color: ; background:  ;}
    .slide-button,.slide-button:hover,.a.btn,.a.btn:hover {
      background-color: ;
      background-image: -webkit-linear-gradient(top, , );
      background-image:    -moz-linear-gradient(top, , );
      background-image:     -ms-linear-gradient(top, , );
      background-image:      -o-linear-gradient(top, , );
      background-image:         linear-gradient(to bottom, , );
      color: ;
      border-color:;
      text-shadow:none;
    }
    .slide-button:hover,.a.btn:hover{position: relative;top: 1px;}
    </style>
    			<script type="text/javascript">
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-17784689-12', 'auto');
				ga('send', 'pageview');
			</script>
			<style type="text/css">
</style>
</head>
<body class="page-template-default page page-id-5 page-parent" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="site-container body-wrapper">
<header id="header" class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <div class="header-left">
                        <a class="logo" href="/" title="wortman">
                <img src="../wp-content/uploads/sites/269/2014/03/logo.png" alt="wortman"/>
            </a>
                    </div>
        <div class="header-right">
            <nav id="nav" class="nav-wrapper" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
                <ul id="menu-main" class="nav main-nav"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13"><a href="/">Home</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="../products/">Products</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="../financing/">Financing</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="../testimonials/">Testimonials</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-has-children menu-parent-item menu-item-8"><a href="../about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="../about/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="../coupons/">Coupons</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="../contact/">Contact</a></li>
</ul>            </nav>
            <div class="header-contact">
                                    <ul class="social-links">
                                            <li>
                            <a href="https://www.facebook.com/pages/Wortman-Central-Air/167993056576403" target="_blank">
                                <img src="../wp-content/uploads/sites/269/2013/10/webicon-facebook-m.png">
                            </a>
                        </li>
                                        </ul>
                    <!-- / Social links list -->
                                <p class="header-phone mobile-hide">Call: 918-584-4721</p>
                <a class="mobile-phone-link mobile-show" href="tel:+19185844721">Call Now</a>
            </div>
        </div>
    </header>
	<div class="primary site-content">
	<main id="main" class="site-main" role="main" itemscope="itemscope" itemtype="http://schema.org/Blog">
<article id="post-5" class="post-5 page type-page status-publish" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<h1 class="entry-title" itemprop="headline">About</h1>
	<div class="entry-content" itemprop="text">
		<p>At Wortman Central Air Conditioning, we make sure that our customers get the most out of what they spend from their pocket. With years of experience we cater to all your air conditioning and heating needs. We service and repair our residential customers with excellence. We do sales, service and installation and make sure our customers feel good at home or business. We also provide estimates on new installations. The most important thing is the quality and attention to detail that we provide. With Wortman Central Air Conditioning, you can expect value and comfort.</p>
	</div><!-- .entry-content -->
</article><!-- #post-5 -->
		</main>
</div><!-- / .primary .site-content -->
<div id="sidebar-general" class="secondary sidebar" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
		<aside id="gform_widget-2" class="widget-odd widget-first widget-1 widget gform_widget"><h5 class="widget-title">Contact Us</h5><link rel="stylesheet" id="gforms_reset_css-css" href="../wp-content/plugins/gravityforms/css/formreset.min_ver-2.2.5.css" type="text/css" media="all"/>
<link rel="stylesheet" id="gforms_formsmain_css-css" href="../wp-content/plugins/gravityforms/css/formsmain.min_ver-2.2.5.css" type="text/css" media="all"/>
<link rel="stylesheet" id="gforms_ready_class_css-css" href="../wp-content/plugins/gravityforms/css/readyclass.min_ver-2.2.5.css" type="text/css" media="all"/>
<link rel="stylesheet" id="gforms_browsers_css-css" href="../wp-content/plugins/gravityforms/css/browsers.min_ver-2.2.5.css" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-content/plugins/gravityforms/js/jquery.maskedinput.min_ver-2.2.5.js"></script>
                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_1"><form method="post" enctype="multipart/form-data" id="gform_1" action="../about/">
                        <div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below"><li id="field_1_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label gfield_label_before_complex" for="input_1_1">Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_name">
                                    <input name="input_1" id="input_1_1" type="text" value="" class="large" tabindex="1" aria-required="true" aria-invalid="false"/>
                                </div></li><li id="field_1_2" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_2">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                            <input name="input_2" id="input_1_2" type="text" value="" class="large" tabindex="2" aria-required="true" aria-invalid="false"/>
                        </div></li><li id="field_1_3" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_3">Phone<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_phone"><input name="input_3" id="input_1_3" type="text" value="" class="large" tabindex="3" aria-required="true" aria-invalid="false"/></div></li><li id="field_1_4" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_4">Message<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_textarea"><textarea name="input_4" id="input_1_4" class="textarea small" tabindex="4" aria-required="true" aria-invalid="false" rows="10" cols="50"></textarea></div></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_1" class="gform_button button" value="Submit" tabindex="5" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  window[&quot;gf_submitting_1&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true;  jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }"/> 
            <input type="hidden" class="gform_hidden" name="is_submit_1" value="1"/>
            <input type="hidden" class="gform_hidden" name="gform_submit" value="1"/>
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value=""/>
            <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsIjYzYTJiMmQzNDkyMGNlNTBiNDY5ZGE0ZDhlZmY5NWU2Il0="/>
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0"/>
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1"/>
            <input type="hidden" name="gform_field_values" value=""/>
        </div>
                        </form>
                        </div><script type="text/javascript"> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_1_3').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script></aside>	
</div><!-- #secondary .widget-area -->
</div>
<!-- / site-container -->
<footer id="colophon" class="site-footer site-container" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<section class="footer-section">
		<div class="footer-column-left">
			<nav>
			    <ul id="menu-footer" class="footer-nav"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="/">Home</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="../products/">Products</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-15"><a href="../about/">About</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="../about/blog/">Blog</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="../contact/">Contact</a></li>
</ul>			</nav>
						<p class="footer-phone">Call: 918-584-4721</p>
					</div>
		<div class="footer-column-center">
						1612 E 6th Street<br>Tulsa OK, 74120</br>					</div>
		<div class="footer-column-right">
						<img src="../wp-content/uploads/sites/269/2017/01/carrier-logo.png" alt="Carrier"/>
					</div>
	</section>
	<section class="footer-section">
				<p class="copyright">Copyright © 2014 Wortman Central Air Conditioning Co.  All rights reserved. | The brand and logo are property of Carrier.</p>
			</section>
</footer>
<script type="text/javascript" src="http://wortmancentralair.com/wp-includes/js/comment-reply.min.js?ver=4.8.2"></script>
<script type="text/javascript" src="../wp-content/themes/mastersite-layout3/js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/mastersite-layout3/js/responsive-nav.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/mastersite-layout3/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../wp-content/themes/mastersite-layout3/js/scripts.js"></script>
<script type="text/javascript" src="http://wortmancentralair.com/wp-includes/js/wp-embed.min.js?ver=4.8.2"></script>